{
  "name": "apps-script-starter",
  "version": "3.4.1",
  "description": "A lottery lunch tool running on Google's Spreadsheets, Forms & Gmail",
  "author": {
    "name": "Oula Antere",
    "email": "oula.antere@gmail.com",
    "url": "https://linkedin.com/in/oulaantere"
  },
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "upload": "clasp push",
    "deploy": "npm run build && npm run upload"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/labnol/apps-script-starter.git"
  },
  "keywords": [
    "google-apps-script",
    "gsuite",
    "apps-script"
  ],
  "dependencies": {
    "core-js": "^2.6.5"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-member-expression-literals": "^7.2.0",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/plugin-transform-property-literals": "^7.2.0",
    "@babel/preset-env": "^7.6.0",
    "@google/clasp": "^2.3.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.5",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-array-includes": "^2.0.3",
    "clean-webpack-plugin": "^2.0.1",
    "copy-webpack-plugin": "^5.0.4",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-googleappsscript": "^1.0.3",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.0.1",
    "gas-lib": "^2.0.3",
    "gas-webpack-plugin": "^1.0.2",
    "prettier": "^1.17.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.12"
  }
}
